PORT=3000
DB_URL=mongodb+srv://Admin:CoONEOAbzkhWr9LH@cluster0.y5ghq.azure.mongodb.net/loginProject
MAIL_ID=relish87y@gmail.com
MAIL_PW=trade1243
FACEBOOK_CLIENTID=페이스북 클라이언트 아이디
FACEBOOK_CLIENTSECRET=페이스북 시크릿
FACEBOOK_CALLBACKURL=페이스북 콜백
GOOGLE_CLIENTID=구글 클라이언트 ID
GOOGLE_CLIENTSECRET=구글 클라이언트 시크릿
GOOGLE_CALLBACKURL=구글 콜백